spring.application.name=flight
opensky.api.baseurl=https://opensky-network.org/api

#KAFKA
spring.kafka.bootstrap-servers=192.168.50.106:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
